@taBorder: #bfcbd9;
@taBackColor: #f9f9f9;
@indexColor: #CCCCCC;

.baseInput {
  width: 120px;
  height: 28px;
  border: 1px solid #bbb;
  border-radius: 4px;
  text-indent: 10px;
}

.smallInput {
  width: 70px;
  height: 28px;
  border: 1px solid #bbb;
  border-radius: 4px;
  text-indent: 10px;
}

.middleInput {
  width: 120px;
  height: 28px;
  border: 1px solid #bbb;
  border-radius: 4px;
  text-indent: 10px;
}


.is-danger {
  border: 1px solid red;
}

.help {
  position: absolute;
  line-height: 12px;
  font-size: 12px;
  color: red;
  padding: 2px 2px 0;
}


.tipContainer {
  position: absolute;
  z-index: 1;
  margin-top: -34px
}

.tipBubble {
  position: relative;
  box-sizing: border-box;
  padding: 5px;
  font-size: 14px;
  color: #589FF2;
  letter-spacing: 0;
  line-height: 18px;
  background: #EEF6FF;
  border-radius: 2px 2px 2px 0;
  margin: 3px 2px;
  display: inline-block;

  &:after {
    content: "";
    border: 10px solid transparent;
    border-top-color: #EEF6FF;
    border-bottom: 0;
    border-left: 0;
    position: absolute;
    bottom: -10px;
    left: 0;
  }
}

.normalBlueButton {
  background-color: #67649F;
  border-color: #67649F;
  line-height: 1;
  cursor: pointer;
  padding: 10px;
  border-radius: 4px;
  position: relative;

  span {
    color: white;
    font-size: 14px;
    box-sizing: border-box;
  }
}

.normalBlueAddButton {
  background-color: #67649F;
  border-color: #67649F;
  line-height: 1;
  cursor: pointer;
  padding: 10px 15px 10px 5px;
  border-radius: 4px;
  position: relative;

  span {
    /*margin-left: 13px;*/
    color: white;
    font-size: 14px;
    box-sizing: border-box;
    /*line-height:20px;*/

    &:before {
      content: "";
      background: url('../../../assets/images/add.png') no-repeat;
      background-size: 14px 14px;
      text-align: center;
      color: #fff;
      float: left;
      border-radius: 25px;
      display: block;
      width: 14px;
      height: 14px;
      margin-right: 2px;
    }
  }
}

.topArea {
  margin-bottom: 20px;
  overflow: hidden;
  .left {
    float: left;
    width: 112px;
    text-align: right;
    font-size: 14px;
    color: #666666;
    letter-spacing: 0;

  }

  .right {
    margin-left: 112px;
    padding: 0 10px;
    .textareaBox {
      position: relative;

      .inputCt{
        height:45px;
      }

      .decision {
        width: 100%;
        box-sizing: border-box;
        margin: 5px 0;
        height: 100px;
        border: 1px solid @taBorder;
        border-radius: 4px;
        cursor: pointer;
        overflow: auto;
        background-color: @taBackColor;
        padding: 10px;
      }

      .decisionSmall {
        width: 100%;
        box-sizing: border-box;
        margin: 5px 0;
        height: 60px;
        border: 1px solid @taBorder;
        border-radius: 4px;
        cursor: pointer;
        overflow: auto;
        background-color: @taBackColor;
        padding: 10px;
      }

      .statistics {
        position: absolute;
        right: 6px;
        bottom: 16px;
        font-size: 14px;
        color: @indexColor;
        letter-spacing: 0;
        line-height: 14px;
      }
    }

  }
}
